
<!doctype html>
<html>
<head>
    <title>jQuery CDN - provided by (mt) Media Temple</title>
    <link rel="stylesheet" href="http://static.jquery.com/files/rocker/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="http://static.jquery.com/files/rocker/css/screen.css" type="text/css" />
		
    <style>
      body {
        background: #39414A url(http://static.jquery.com/files/rocker/images/bg-home-tile.jpg) repeat-x 50% 0;
        font-family: Arial;
        font-size:1em;
        padding:0;
        margin:0;
      }
      
      #jq-siteLogo {
      	top: 40px;
      }
      
      .mt {
        display:block;
        width:58px;
        height:27px;
        position:relative;
        cursor:pointer;
        z-index:999;
        background: url(http://s1.mt-cdn.net/_images/header-sprite__93245f1.png) no-repeat -360px -224px;
        text-indent:99em;
      }
      a { display:block; color: #222; font-size: 1.2em; }
      a:visited, a:active { color: #222; }
      div.list a, h1 a { display: inline; }
      section {
        background:#fff;
        border-radius: .5em;
        padding:10px;
        margin:10px auto;
        width: 80%;
      }
      section.jq-cdn-header {
      	background: #131C25;
        border-radius: 0;
      	margin-top: 0;
      }
      h1 {
	    background: #131C25;
		color: #B3B3AE;
        margin:0;
        padding:0;
        font-size: 2em;
      }
      h1 a:link,
      h1 a:visited,
      h1 a:active {
      	color: inherit;
      }
      section h1 {
         margin-bottom:5px;
         padding: 5px;
      }
      h2 {
        background:#ddd;
        padding:4px;
        color:#4c4c49;
        font-size: 1.5em;
        margin: .75em 0;
      }
    </style>
</head>
<body>
    
	<div id="jq-header">
		<a id="jq-siteLogo" href="http://jquery.com" title="jQuery Home"><img src="http://static.jquery.com/files/rocker/images/logo_jquery_215x53.gif" width="215" height="53" alt="jQuery: Write Less, Do More."></a>
		<div id="jq-primaryNavigation">
			<ul>
				<li class="jq-jquery"><a href="http://jquery.com/" title="jQuery Home">jQuery</a></li>
				<li class="jq-ui"><a href="http://jqueryui.com/" title="jQuery UI">UI</a></li>
				<li class="jq-mobile"><a href="http://jquerymobile.com/" title="jQuery Mobile">Mobile</a></li>
				<li class="jq-plugins"><a href="http://plugins.jquery.com/" title="jQuery Plugins">Plugins</a></li>
				<li class="jq-meetup"><a href="http://meetups.jquery.com/" title="jQuery Meetups">Meetups</a></li>
				<li class="jq-forum"><a href="http://forum.jquery.com/" title="jQuery Forum">Forum</a></li>
				<li class="jq-blog"><a href="http://blog.jquery.com/" title="jQuery Blog">Blog</a></li>
				<li class="jq-about"><a href="http://jquery.org/about" title="About jQuery">About</a></li>
				<li class="jq-donate"><a href="http://jquery.org/donate" title="Donate to jQuery">Donate</a></li>
			</ul>
		</div><!-- /#primaryNavigation -->
	</div>

    <section class="jq-cdn-header">
	    <h1 id="head">jQuery CDN - provided by <a href="http://mediatemple.net">(mt) Media Temple</a></h1>
    </section>
    
    <section>
        <h1>Recent Stable Versions</h1>
        <a href="/jquery.min.js">jquery.min.js - most recent stable</a>
        <a href="/jquery.js">jquery.js</a>
    </section>
    <section>
        <h1 id="jquery-git">jQuery Live Git Copy</h1>
        <a href="/jquery-git.js">jquery-git.js</a>
    </section>

    <section>
        <h1 id="jquery-mobile-stable">jQuery Mobile Stable</h1>
        {{jquery_mobile_stable}}
    </section>

    <section>
        <h1 id="jquery-mobile-git">jQuery Mobile Git Copy</h1>
        {{jquery_mobile_git_copy}}
    </section>

    <section>
        <h1>jQuery UI Live Git Copy</h1>
        {{jquery_ui_git_copy}}
    </section>

    <section>
        <h1>jQuery Color Live Git Copy</h1>
        {{jquery_color_git}}
    </section>

    <section>
        <h1 id="qunit-git">QUnit Live Git Copy</h1>
        {{qunit_git}}
    </section>

    <section>
        {{qunit_release}}
    </section>
    
    <section>
	    {{jquery_ui}}
    </section>

    <section>
        <h1>jQuery Color</h1>
		{{jquery_color_versions}}
    </section>

   <section>
        <h1 id="jquery-mobile-all">All jQuery Mobile Versions</h1>
		
		{{jquery_mobile}}
    </section>
    <section>
        <h1 id="jquery-all">All jQuery Versions</h1>
		{{all_jquery_versions}}
    </section>
</body>
</html>
